{
    "extends": "./tsconfig.json",

    "compilerOptions": {
        "declaration": true,
        "paths": {
            "@asset/*": ["*"],
            "@cascadingStyleSheet/*": ["*"],
            "@data/*": ["*"],
            "@font/*": ["*"],
            "@image/*": ["*"],
            "@javaScript/*": ["*"],
            "@root/*": ["*"],
            "@source/*": ["*"],
            "@template/*": ["*"]
        }
    },

    "include": [
        "../../*.ts", "../../*.tsx",
        "../../*/*.ts", "../../*/*.tsx",
        "../../assets/source/**/*.ts", "../../assets/source/**/*.tsx",
        "../../assets/src/**/*.ts", "../../assets/src/**/*.tsx",
        "../../source/**/*.ts", "../../source/**/*.tsx",
        "../../src/**/*.ts", "../../src/**/*.tsx"
    ]
}
